Categories:Security
License:GPLv2+
Web Site:http://forum.xda-developers.com/android/apps-games/app-easy-token-source-securid-token-t2805507
Source Code:https://github.com/cernekee/EasyToken
Issue Tracker:https://github.com/cernekee/EasyToken/issues

Auto Name:Easy Token
Summary:RSA SecurID software token with widgets
Description:
Easy Token is an RSA SecurID compatible software authenticator with advanced
usability features:

* Convenient lock screen and home screen widgets provide instant tokencodes without navigating to an app.
* Optionally save your PIN.
* Supports SDTID files, importing 127.0.0.1/... tokens from email, and QR tokens.

Requirements:

* Android 4.1 (JB) or higher
* A token seed issued by your system administrator.

Sample token seeds are posted in the XDA thread.
.

Repo Type:git
Repo:https://github.com/cernekee/EasyToken

Build:0.81,819
    commit=v0.81
    submodules=yes
    srclibs=ACRA@acra-4.5.0
    rm=libs/acra*
    prebuild=make -C external sources && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/
    build=make -C external NDK=$$NDK$$

Build:0.90,909
    commit=v0.90
    submodules=yes
    srclibs=ACRA@acra-4.5.0
    rm=libs/acra*
    prebuild=make -C external sources && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/
    build=make -C external NDK=$$NDK$$

Build:0.91,919
    commit=v0.91
    submodules=yes
    srclibs=ACRA@acra-4.5.0
    rm=libs/acra*
    prebuild=make -C external sources && \
        pushd $$ACRA$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ACRA$$/target/acra-4.5.0.jar libs/
    build=make -C external NDK=$$NDK$$

Maintainer Notes:
Uses a fetch script to download files. Check this on each release.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.91
Current Version Code:919

