Categories:Internet
License:GPLv3
Web Site:https://icsdroid.bitfire.at
Source Code:https://gitlab.com/bitfireAT/icsdroid
Issue Tracker:https://gitlab.com/bitfireAT/icsdroid/issues
Donate:https://icsdroid.bitfire.at/donate
Bitcoin:1KSCy7RHztKuhW9fLLaUYqdwdC2iwbejZU

Auto Name:ICSdroid
Summary:Subscribe ics calendars
Description:
ICSdroid can subscribe to remote iCalendar files (like time tables of your
school/university or event files of your sports team). It will download the
remote calendars with a certain (free-to-choose) interval and synchronize them
into local native read-only calendars which can then used with your calendar
app.

No data (neither login data, nor calendar data, nor statistical or usage data)
is transferred to anywhere except the chosen server. No Google Calendar or
account required.
.

Repo Type:git
Repo:https://gitlab.com/bitfireAT/icsdroid.git

Build:0.9,1
    commit=v0.9
    subdir=app
    submodules=yes
    gradle=yes

Build:0.9.9,2
    commit=v0.9.9
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.9.9
Current Version Code:2

