Categories:Multimedia
License:GPLv3
Web Site:https://github.com/jordhi/CineCat/blob/HEAD/README.md
Source Code:https://github.com/jordhi/CineCat
Issue Tracker:https://github.com/jordhi/CineCat/issues

Auto Name:CineCat
Summary:Get information about Catalan movies
Description:
Get information about Catalan movies and films and where you can watch them. The
data is obtained from opendata web from Catalonia government.
.

Repo Type:git
Repo:https://github.com/jordhi/CineCat

Build:1.0,1
    commit=5614bc3844d52b8a184b97fabde15fe27afac727
    srclibs=ImageLoader@v1.9.3
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties && \
        pushd $$ImageLoader$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

Build:1.1,2
    disable=https://github.com/jordhi/CineCat/pull/1 simplifies future builds
    commit=v1.1
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1

