Categories:Time
License:Apache2
Web Site:https://code.google.com/p/kraigsandroid
Source Code:https://code.google.com/p/kraigsandroid/source
Issue Tracker:

Auto Name:Alarm Klock
Summary:An alarm clock
Description:
* Global and per-alarm settings
* Repeats for days of the week
* Ringtone and/or vibrate
* Use MP3s/Media library as alarms
* Variable snooze time
* Variable volume adjustment
* Localizations: it, nl, pt, de, sr, hr, fr, es
.

Repo Type:git
Repo:https://code.google.com/p/kraigsandroid

Build:1.7,8
    commit=alarmclock-1.7
    subdir=android/alarmclock

Build:1.9,10
    commit=alarmclock-1.9
    subdir=android/alarmclock

Auto Update Mode:Version alarmclock-%v
Update Check Mode:Tags
Current Version:1.9
Current Version Code:10

