Categories:Games
License:Apache2
Web Site:
Source Code:https://bitbucket.org/brockoli/hsdroid/src
Issue Tracker:https://bitbucket.org/brockoli/hsdroid/issues

Auto Name:HSDroid
Summary:Watch hockey games
Description:
Client for watching hockeystreams.com live and on demand video streams. It only
uses (HLS) formated streams.

Requires you to have an active account on [http://www.hockeystreams.com].
.

Repo Type:git
Repo:https://bitbucket.org/brockoli/hsdroid.git

Build:1.6,9
    disable=hard-coded build-tools
    commit=127e76
    patch=build.gradle_9.patch,build-fix_9.patch
    gradle=yes
    srclibs=SlidingMenu@9b3d8c15c1b0fbd,ActionBarSherlock@4.4.0
    prebuild=echo -e "include ':SlidingMenu'\nproject(':SlidingMenu').projectDir = new File('$(readlink -f $$SlidingMenu$$)')" > settings.gradle && \
        sed -i 's/targetSdkVersion="17"/targetSdkVersion="16"/g' $$SlidingMenu$$/AndroidManifest.xml && \
        cp $$ActionBarSherlock$$/build.gradle $$SlidingMenu$$/ && \
        sed -i -e 's/compileSdkVersion 14/compileSdkVersion 16/g' -e "s/buildToolsVersion '17.0.0'/buildToolsVersion '18.1.1'/g" $$SlidingMenu$$/build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6
Current Version Code:9

