Categories:Time
License:GPLv2+
Web Site:
Source Code:https://github.com/netmackan/ATimeTracker
Issue Tracker:https://github.com/netmackan/ATimeTracker/issues

Auto Name:A Time Tracker
Summary:Time Tracker
Description:
Easily start/stop time tracking for any tasks. Offers summary report view and
export.
.

Repo Type:git
Repo:https://github.com/netmackan/ATimeTracker.git

Build:0.17,17
    commit=v0.17
    subdir=android-timetracker

Build:0.19,19
    commit=v0.19
    subdir=android-timetracker

Build:0.20,20
    commit=v0.20
    subdir=android-timetracker

Build:0.21,21
    commit=v0.21
    subdir=android-timetracker

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.21
Current Version Code:21

