Categories:Phone & SMS
License:GPLv3
Web Site:
Source Code:https://github.com/qklabs/qksms
Issue Tracker:https://github.com/qklabs/qksms/issues

Auto Name:QKSMS
Summary:Messaging app
Description:
Replacement for the stock AOSP messaging app.

Some of its features include:

* Material Design
* Themes
* Night Mode
* Reply to messages without leaving the current app
* Group Messaging
* MMS
* Delayed message sending
* Search
.

Repo Type:git
Repo:https://github.com/qklabs/qksms

Build:2.0.1,110
    commit=cc5e19575c874228b106235
    subdir=QKSMS
    gradle=yes
    prebuild=sed -i 's/proguard-android-optimize/proguard-android/' build.gradle && \
        sed -i -e '/play-services/d' -e '/crittercism/d' build.gradle && \
        find src -name '*.java' | xargs sed -r -i '/(HitBuilder|Crittercism|GoogleAnalytics|analytics)/d' && \
        sed -r -i '/(b\.|mTracker)/d' src/main/java/com/moez/QKSMS/common/AnalyticsManager.java

Build:2.1.0,111
    commit=v2.1.0
    subdir=QKSMS
    gradle=noAnalytics
    prebuild=sed -i -e '/withAnalyticsCompile/d' build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1.0
Current Version Code:111

