Categories:System
License:GPLv2
Web Site:
Source Code:https://github.com/tobykurien/BatteryFu
Issue Tracker:https://github.com/tobykurien/BatteryFu/issues

Auto Name:BatteryFu
Summary:Battery saving
Description:
Try to extend battery life by changing always-on mobile/wifi data to periodic
sync (meaning it disables your mobile data and/or Wifi, then checks your
accounts every X minutes).

Requires Root on Android 5.0+
.

Repo Type:git
Repo:https://github.com/tobykurien/BatteryFu.git

Build:1.44,44
    commit=v1.44
    gradle=yes

Build:1.45,45
    commit=v1.45
    gradle=yes

Build:1.46,46
    commit=v1.46
    gradle=yes
    rm=libs/android-support-v4.jar,Widgets/libs/android-support-v4.jar
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar Widgets/libs/ && \
        sed -i -e '/task wrapper(type: Wrapper) {/,+2d' build.gradle

Build:1.47,47
    commit=v1.47
    gradle=yes
    rm=libs/android-support-v4.jar,Widgets/libs/android-support-v4.jar
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar Widgets/libs/ && \
        sed -i -e '/task wrapper(type: Wrapper) {/,+2d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.47
Current Version Code:47

