Categories:Navigation
License:Apache2
Web Site:
Source Code:https://github.com/threedliteguy/UhLocationReportingService
Issue Tracker:https://github.com/threedliteguy/UhLocationReportingService/issues

Name:UserHash
Auto Name:UserHash Location Reporting Service
Summary:Location reporting and viewing
Description:
Requires a server piece (.war) to run on a server with a public IP. Source for
server piece also included at source code page. Set up friends and family and
view their location. Can also set a short status with your location.
Automatically uses cell network location to save battery unless you specifically
update GPS location or it is in the cache. Uses open street map data by default.
.

Repo Type:git
Repo:https://github.com/threedliteguy/UhLocationReportingService.git

Build:1.1,2
    commit=af74d5c7

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:2

