AntiFeatures:UpstreamNonFree
Categories:Money
License:GPL
Web Site:
Source Code:https://github.com/dennischen/daily-money
Issue Tracker:

Auto Name:Daily Money
Summary:Finance manager
Description:
* Record your daily expense, income, asset and liability
* Show and count the details
* Export/Import to CSV
* Pie and time chart of balance

The app has been built without the non-FOSS Google Analytics, so no usage
statistics will be sent. Also the INTERNET permission has been removed as it
didn't seem to be needed for anything else.
.

Repo Type:git
Repo:https://github.com/dennischen/daily-money.git

Build:0.9.8-121107-freshly,2012110700
    commit=0b012b639a2e
    subdir=dailymoney-surface
    srclibs=NoAnalytics@158a4a
    prebuild=rm -rf ../dailymoney/libs/libGoogleAnalytics.jar ../dist ../docs ../resources && \
        echo "android.library.reference.1=$$NoAnalytics$$" >> ../dailymoney/project.properties && \
        sed -i '/android.permission.INTERNET/d' AndroidManifest.xml
    update=.,../dailymoney

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9.8-121107-freshly
Current Version Code:2012110700

