Categories:Phone & SMS
License:FreeBSD
Web Site:http://www.zachrattner.com
Source Code:https://github.com/zachrattner/pockettalk
Issue Tracker:https://github.com/zachrattner/pockettalk/issues

Auto Name:Pocket Talk
Summary:Read text messages in Morse code or aloud
Description:
You're driving down the highway when a text message comes in. Your phone's in
your pocket, so what do you do? Risk your life as well as the lives of the
others around you as you fish around in your pocket, or read the message with
your thigh as your phone vibrates the contents of the message in International
Morse Code? Be sure to turn vibration on though, as the default setting just
reads texts out loud.
.

# old repo
#Repo Type:git-svn
#Repo:http://pockettalk.zachrattner.com/svn
Repo Type:git
Repo:https://github.com/zachrattner/pockettalk

# old repo
#Build:2.5,7
#    commit=5
Build:2.5,7
    commit=2225b67c0f97aa42e12b17dbab7bb63278f78917

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.5
Current Version Code:7

