Categories:Games
License:GPLv3
Web Site:http://niparasc.blogspot.com
Source Code:https://github.com/niparasc/papanikolis-submarine
Issue Tracker:https://github.com/niparasc/papanikolis-submarine/issues

Auto Name:Papanikolis Submarine
Summary:Multiplayer 2-D game
Description:
Steer the submarine through the caverns. Can be played with a friend via
bluetooth.
.

Repo Type:git
Repo:https://github.com/niparasc/papanikolis-submarine.git

Build:1.0,1
    commit=06140e
    subdir=papanikolis-android
    init=zip -r native.zip libs/armeabi* && \
        mv ../papanikolis/libs/* libs/ && \
        rm libs/*sources.jar && \
        echo 'source.dir=src;../papanikolis/src' > ant.properties
    build=unzip native.zip

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1

