Categories:System
License:Apache2
Web Site:https://github.com/walles/batterylogger/blob/HEAD/README.md
Source Code:https://github.com/walles/batterylogger
Issue Tracker:https://github.com/walles/batterylogger/issues

Auto Name:Battery Logger
Summary:Log and plot battery drain
Description:
Log and plot battery drain speed up to one month back. The plot will include
markers for when things like app or OS upgrades have happened. The idea then is
that using this information it should be possible to find out what makes battery
usage increase.
.

Repo Type:git
Repo:https://github.com/walles/batterylogger

Build:1.0.0,6
    disable=uses pre-release libraries from sonatype
    commit=version-0.9.1
    gradle=yes
    prebuild=sed -i -e 's/0.6.2-SNAPSHOT/0.6.1/g' -e 's@https://oss.sonatype.org/content/groups/public/@http://localhost@g' build.gradle

Build:1.0.1,7
    disable=as per 1.0.0

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:7

