Categories:Phone & SMS
License:GPLv3+
Web Site:
Source Code:https://github.com/try2codesecure/ShellMS
Issue Tracker:https://github.com/try2codesecure/ShellMS/issues

Auto Name:ShellMS
Summary:Send SMS via Android SDK
Description:
ShellMS is the simplest and easiest ADB Shell Messaging Application. If you
don't know what ADB or SDK is you definitely don't need this app. For the others
it's useful tool to speed up messaging when you're working on your computer.
.

Repo Type:git
Repo:https://github.com/try2codesecure/ShellMS.git

Build:1.0,1
    commit=627f2a

Build:1.1,2
    commit=v1.1

Build:1.2,3
    commit=v1.2

Build:1.3,4
    commit=v1.3

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:4

