Categories:Games
License:GPLv3
Web Site:
Source Code:https://gitlab.com/chesswalk/chesswalk
Issue Tracker:https://gitlab.com/chesswalk/chesswalk/issues

Auto Name:Chess Walk
Summary:Chess game and FICS client
Description:
Play chess offline, or play online at FICS.

Many new languages translated in 1.5.2. If you want to help with your language,
please visit [http://f-droid.org/wiki].
.

Repo Type:git
Repo:https://gitlab.com/chesswalk/chesswalk.git

Build:1.5,7
    commit=4007173d
    buildjni=yes

Build:1.5.1,8
    commit=85bf592e
    buildjni=yes

Build:1.5.2,9
    commit=1.5.2
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.2
Current Version Code:9

