Disabled:Never built. Source code, site, tracker, etc no longer there.
Categories:Phone & SMS
License:GPLv3+
Web Site:http://www.sechat.org
Source Code:http://git.sechat.org/?p=SecHat.git;a=summary
Issue Tracker:http://bug.sechat.org/bug_report_page.php
FlattrID:1153315

Summary:Secure messaging
Description:
This Instant Messenger has a built-in end-to-end point encryption, which means
every outgoing message is only readable by your contact.

On the installation the application creates a key pair on your phone device. One
Public-Key and a Private-Key, with the Public-Key you can encrypt messages but
you cannot decrypt it. Decryption is only possible with your Private-Key.

The messages go via a server and you enter a phone number into the app so that
your friends know how to find you.
.

Repo Type:git
Repo:git://git.sechat.org/SecHat

Build:1.2,23
    disable=Is it the right version of smack? (at cdce670)
    commit=cdce670
    prebuild=svn co http://svn.igniterealtime.org/svn/repos/smack/tags/smack_3_2_2 && \
        cd smack_3_2_2/build && \
        ant && \
        mv ../target/smack.jar ../../libs/ && \
        mv ../target/smackx.jar ../../libs/

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.2
Current Version Code:23

