Categories:Science & Education,Navigation
License:GPLv3
Web Site:http://shubhamchaudhary.in
Source Code:https://github.com/carts-uiet/cartsbusboarding
Issue Tracker:https://github.com/carts-uiet/cartsbusboarding/issues

Auto Name:Carts Bus Boarding
Summary:Detect bus boarding event
Description:
This application is a part of CARTS research project and detect boarding of bus
using smartphone sensors.
.

Repo Type:git
Repo:https://github.com/carts-uiet/cartsbusboarding.git

Build:0.1.1,11
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.1.2,12
    commit=v0.1.2
    subdir=app
    gradle=yes

Build:0.1.3,13
    commit=v0.1.3
    subdir=app
    gradle=yes

Build:0.1.4,14
    disable=proguard warnings make gradle error
    commit=v0.1.4
    subdir=app
    gradle=yes

Build:0.1.5,15
    commit=v0.1.5
    subdir=app
    gradle=full

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.1.5
Current Version Code:15

