Categories:Development
License:GPLv3
Web Site:https://dev.guardianproject.info/projects/checkey
Source Code:https://github.com/guardianproject/checkey
Issue Tracker:https://dev.guardianproject.info/projects/checkey/issues
Bitcoin:1Fi5xUHiAPRKxHvyUGVFGt9extBe8Srdbk

Auto Name:Checkey
Summary:Info on local apps
Description:
Checkey is a utility for getting information about the APKs that are installed
on your device. Starting with a list of all of the apps that you have installed
on your device, it will show you the APK signature with a single touch, and
provides links to virustotal.com and androidobservatory.org to easily access the
profiles of that APK. It will also let you export the signing certificate and
generate ApkSignaturePin pin files for use with the TrustedIntents library.
.

Repo Type:git
Repo:https://github.com/guardianproject/checkey.git
Binaries:https://guardianproject.info/releases/Checkey-%v.apk

Build:0.1.1,101
    commit=0.1.1

Build:0.1.2,102
    disable=does not verify, META-INF/BUILD.MF is different
    commit=0.1.2

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.1.2
Current Version Code:102

