Disabled:Pointless without Google Maps
AntiFeatures:NonFreeDep
Categories:Navigation
License:GPLv3
Web Site:http://sourceforge.net/projects/geosearch
Source Code:http://sourceforge.net/projects/geosearch/files/source
Issue Tracker:

Auto Name:Geosearch
Summary:Monitor the movement of a friend
Description:
Select users from your phone's address book

* Display users and their movements on a Google map
* Send SMS to users on the map
* Automatic call to the user on the map
* Display the distance between two users
* Viewing the optimal road between two users on a Google map
.

Repo Type:git
Repo:https://gitorious.org/source-of-geosearch/code01.git

Build:1.0,1
    commit=18c0181854baa10
    target=Google Inc.:Google APIs:15

Auto Update Mode:None
Update Check Mode:Static

