Categories:Development
License:Apache2
Web Site:http://ksksue.com/wiki
Source Code:https://github.com/ksksue/Android-USB-Serial-Monitor-Lite
Issue Tracker:https://github.com/ksksue/Android-USB-Serial-Monitor-Lite/issues

Auto Name:Android USB Serial Monitor Lite
Summary:Simple USB-Serial Monitor
Description:
USB Host API may be required on the device — this isn't the same as USB
peripheral or thumb drive support.

Author has tested CDC-ACM with Arduino UNO, MEGA, mbed. When you connect a
CDC-ACM device to Android, please select Menu -> Open Device. You can connect
Android to Arduino UNO; if you have an FTDI USB-Serial adapter(FT232RL), any
microcomputers can be connected to Android by using this application.

* supports CDC-ACM protocol(Arduino, mbed, PSoC etc.)(beta)
* supports FTDI chips
* Baud rate (1200 - 115200 bps)
* Data bits, Parity Check, Stop bits, flow control, break options(not support in CDC-ACM)
* Display in character/decimal/hex notation.
* send a result by e-mail
* send/receive Linefeed code(CR/LF/CR+LF)
* font size option

Connection Examples:

* Android — Arduino UNO
* Android — USB-Serial Adapter — Microcomputer
* USB-Serial adapter
* Sparkfun — FTDI Basic Breakout
.

Repo Type:git
Repo:https://github.com/ksksue/Android-USB-Serial-Monitor-Lite.git

Build:1.1.7,11
    commit=d302c36d1
    subdir=AndroidUSBSerialMonitorLite
    init=rm -rf bin gen
    srclibs=FTDriver@c08f555e9a
    prebuild=sed -i 's@\(reference.1=\).*@\1$$FTDriver$$@' project.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.7
Current Version Code:11

