Categories:System
License:MIT
Web Site:
Source Code:https://github.com/mavonst/easyLight
Issue Tracker:https://github.com/mavonst/easyLight/issues

Auto Name:EasyLight
Summary:Flashlight
Description:
Installs a service to communicate with the LED flash. Usable from an stand-alone
app and a widget.
.

Repo Type:git
Repo:https://github.com/mavonst/easyLight

Build:1.0,1
    commit=3079827f0a17d1089edde0e7e1267b57cc7bc0c3
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1
    rm=libs/*
    extlibs=android/android-support-v4.jar
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties > ant.properties && \
        cp libs/android-support-v4.jar $$Support$$/libs/
    target=android-21

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1

