Categories:Science & Education,Time
License:MIT
Web Site:
Source Code:https://github.com/hackathoner/Gradr
Issue Tracker:https://github.com/hackathoner/Gradr/issues

Auto Name:Gradr
Summary:Keep track of your grades
Description:
Allows students to simply and easily track their grades. Create classes and add
grades for each of those classes. Each grade is created with a name and the
point value it holds. With this you can calculate the percentage and overall
grade for each class. Gradr also allows students to automatically predict how
many points they need on their next assignment to get the grade that they
desire.
.

Repo Type:git
Repo:https://github.com/hackathoner/Gradr

Build:1.1,3
    commit=c1689c8f240fe2456d7b5febdf35313f03722f60
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:3

