Categories:System
License:GPLv3
Web Site:https://github.com/bpear96/ARChon-Packager/blob/HEAD/README.md
Source Code:https://github.com/bpear96/ARChon-Packager
Issue Tracker:https://github.com/bpear96/ARChon-Packager/issues

Auto Name:ARChon Packager
Summary:Package installed apps for Chrome
Description:
Produce Chrome ARChon Custom Runtime packages directly from your phone. You can
generate chrome packages from either APKs on your phones storage or from already
installed apps.

Open the App, select an APK or App from list. App Name and package name are both
pulled from the APK and put into the manifest.json file. Everything is then
zipped together in a ChromeAPK folder on your phones storage.
.

Repo Type:git
Repo:https://github.com/bpear96/ARChon-Packager

Build:0.9.6,17
    commit=d1dd6ec848079cd5293f1410ae24bcfe9d1842fd
    subdir=app
    gradle=yes
    rm=app/libs/*jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9.6
Current Version Code:17

