Categories:Money
License:GPLv3+
Web Site:http://boilr.mobi
Source Code:https://github.com/drpout/boilr
Issue Tracker:https://github.com/drpout/boilr/issues
Donate:http://boilr.mobi#donate
Bitcoin:1PHuSWfuAwR6oz9qV93rTdMVozfM85Qqxx

Auto Name:Boilr
Summary:Pricealarm for Bitcoin, altcoins, assets & futures
Description:
Monitor Bitcoin, cryptocurrencies, cryptoassets, futures and options, and
trigger alarms according to user settings. 70+ exchanges and counting.

Supports 2 alarm types:

* Price Hit - Triggered when price crosses the alarm\'s upper or lower limit.
* Price Change - Triggered when price changes more than X amount (in currency or percentage)

in a specified time frame (e.g. 15 min). It uses a rolling time frame: price is
fetched with a given update interval (e.g. 30 s) and compared with the price
fetched one time frame ago (e.g. 15 min ago).

Sound and vibration are configurable globally, and individually for each alarm.
Lists of exchanges, pairs and alarms are fully searchable, allowing quick setup
and configuration. The alarm list behaves as your ticker, where you can reorder
your alarms and directly change their limits. Triggered alarms ring, displaying
their status, until you turn them off. Just like an alarm clock. Market data is
retrieved directly from the exchanges via Wi-Fi or Mobile Data (if allowed).

Boilr supports all [https://github.com/drpout/libdynticker/#supported-exchanges
exchanges available on libdynticker], as all their pairs.

For a version history check the [https://github.com/drpout/boilr/releases GitHub
releases page].
.

Repo Type:git
Repo:https://github.com/drpout/boilr.git

Build:0.0.0,1
    commit=0.0.0
    maven=yes
    srclibs=libdynticker@0.0.0,libpricealarm@0.0.0
    prebuild=sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml $$libpricealarm$$/pom.xml && \
        pushd $$libdynticker$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd && \
        pushd $$libpricealarm$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd

Build:0.2.0,3
    commit=0.2.0
    maven=yes
    srclibs=libdynticker@0.2.0,libpricealarm@0.0.1
    prebuild=sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml $$libpricealarm$$/pom.xml && \
        pushd $$libdynticker$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd && \
        pushd $$libpricealarm$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd

Build:0.2.1,4
    commit=0.2.1
    maven=yes
    srclibs=libdynticker@0.2.0,libpricealarm@0.0.1
    prebuild=sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml $$libpricealarm$$/pom.xml && \
        pushd $$libdynticker$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd && \
        pushd $$libpricealarm$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd

Build:0.3.0,5
    commit=0.3.0
    maven=yes
    srclibs=libdynticker@0.3.0,libpricealarm@0.1.0
    prebuild=sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml $$libpricealarm$$/pom.xml && \
        pushd $$libdynticker$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd && \
        pushd $$libpricealarm$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd

Build:0.4.0,6
    commit=0.4.0
    maven=yes
    srclibs=libdynticker@0.4.0,libpricealarm@0.1.0
    prebuild=sed -i -e 's@http://jabylon.org/maven@http://localhost/@g' pom.xml $$libdynticker$$/pom.xml $$libpricealarm$$/pom.xml && \
        pushd $$libdynticker$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd && \
        pushd $$libpricealarm$$ && \
        $$MVN3$$ install -Dmaven.test.skip=true && \
        popd

Build:0.5.0,7
    commit=0.5.0
    maven=yes
    prebuild=$$MVN3$$ install:install-file -DgroupId=android -DartifactId=android -Dversion=5.1_r1 -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-22/android.jar && \
        $$MVN3$$ install:install-file -DgroupId=com.android.support -DartifactId=support-annotations -Dversion=21.0.0 -Dpackaging=jar -Dfile=$$SDK$$/extras/android/support/annotations/android-support-annotations.jar

Build:0.6.0,8
    commit=0.6.0
    maven=yes
    prebuild=$$MVN3$$ install:install-file -DgroupId=android -DartifactId=android -Dversion=5.1_r1 -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-22/android.jar && \
        $$MVN3$$ install:install-file -DgroupId=com.android.support -DartifactId=support-annotations -Dversion=21.0.0 -Dpackaging=jar -Dfile=$$SDK$$/extras/android/support/annotations/android-support-annotations.jar

Archive Policy:2 versions
Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.6.0
Current Version Code:8

