Categories:Reading
License:Apache2
Web Site:
Source Code:https://github.com/robotmedia/droid-comic-viewer
Issue Tracker:https://github.com/robotmedia/droid-comic-viewer/issues

Auto Name:ACV
Summary:Comic and image viewer
Description:
* Opens CBZ/ZIP, ACV, (no CBR/RAR), JPEG, PNG, BMP & image folders (long tap)
* Read comics from SD card
* Left-to-right or right-to-left reading
* Use touch screen or trackball to zoom, scroll & navigate
* Next & previous screen cache

The non-free Flurry Analytics library was removed before building.
.

Repo Type:git
Repo:https://github.com/robotmedia/droid-comic-viewer.git

Build:1.4.1.4,46
    commit=1.4.1.4
    patch=rar.patch
    srclibs=BillingLibrary@0153cf5b,FinfAgent@v0.1
    prebuild=rm -rf src/com/github/junrar src/net/robotmedia/acv/comic/RarComic.java lib/ && \
        sed -i 's@\(reference.1=\).*@\1$$BillingLibrary$$@' project.properties && \
        sed -i '96d;97d;105d;112d' src/net/robotmedia/acv/Constants.java && \
        echo "android.library.reference.2=$$FinfAgent$$" >> project.properties
    scanignore=src/net/robotmedia/acv/logic/FlurryAgentProxy.java

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4.1.4
Current Version Code:46

