Categories:System
License:Apache2
Web Site:https://fedorahosted.org/freeotp
Source Code:https://fedorahosted.org/freeotp/browser/android
Issue Tracker:https://fedorahosted.org/freeotp/report

Auto Name:FreeOTP
Summary:Two-factor authentication
Description:
FreeOTP is a two-factor authentication (2FA) application for systems utilizing
one-time password protocols (OTP). Tokens can be added easily by scanning a
QR-code or by manually entering in the token configuration.

FreeOTP implements open standards. This means that no proprietary server-side
component is necessary: use any server-side component that implements these
standards - for example [http://www.freeipa.org FreeIPA], which uses TOTP. Any
standards-compliant implementation will work. Currently, FreeOTP provides
implementations of HOTP (RFC 4226) and TOTP (RFC 6238).
.

Repo Type:git
Repo:git://git.fedorahosted.org/freeotp/android.git

Build:1.3,11
    commit=a80af12

Build:1.3,12
    commit=r12

Build:1.4,13
    commit=18b6b6c115a03b1c93942c0954af8dea457dabcd

Build:1.5,14
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.5,15
    commit=r15
    subdir=app
    gradle=yes

Build:1.5,16
    commit=r16
    subdir=app
    gradle=yes

#Auto Update Mode:Version v%v
Auto Update Mode:Version r%c
Update Check Mode:Tags
Current Version:1.5
Current Version Code:16

