Categories:Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/nekromant/NetTTS
Issue Tracker:https://github.com/nekromant/NetTTS/issues

Name:NetTTS
Auto Name:Necromant's NetTTS
Summary:Text-to-Speech over network
Description:
NetTTS allows to use Android device as remote-controlled Text-to-Speech server
from other computers, via simple telnet-like network protocol. A TTS engine must
be installed on your device. To try:

telnet <IP address of device> 4444

type "Hello".

Note that currently app provides minimal means of access control (optional
plain-text password), so use outside your local network with caution.
.

Repo Type:git
Repo:https://github.com/nekromant/NetTTS.git

Build:0.2.1,3
    commit=f54265b37edb3fe023
    target=android-4

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.2.1
Current Version Code:3

