Categories:Development
License:GPLv3
Web Site:https://github.com/ligi/AJShA/blob/HEAD/README.md
Source Code:https://github.com/ligi/AJShA
Issue Tracker:https://github.com/ligi/AJShA/issues

Auto Name:AJShA Android Java Shell App
Summary:Run Java code directly
Description:
With this App you can quickly eval some Android Java code - scripting style for
fast iterations, experiments and API exploration.

Sometimes you just want to evaluate some Android-Code without compiling a
project - this is your app for this job.
.

Repo Type:git
Repo:https://github.com/ligi/AJShA.git

Build:0.6,6
    commit=0.6
    subdir=app
    gradle=NoAnalytics
    prebuild=sed -i '/play_services/d' build.gradle && \
        sed -i '/android-sdk-manager/d' build.gradle

Build:0.10,10
    commit=0.10
    subdir=app
    gradle=noAnalytics,forFDroid
    prebuild=sed -i -e '/play_services/d' -e '/android-sdk-manager/d' build.gradle

Build:0.12,12
    commit=0.12
    subdir=app
    gradle=noAnalytics,forFDroid
    prebuild=sed -i -e '/play_services/d' -e '/android-sdk-manager/d' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.12
Current Version Code:12

