Categories:Connectivity
License:GPLv2
Web Site:http://www.synergy-project.org
Source Code:https://github.com/synergy/synergy-android
Issue Tracker:https://github.com/synergy/synergy-android/issues
Changelog:https://github.com/synergy/synergy-android/tree/HEAD/Releases

Auto Name:Synergy
Summary:Share your screen with multiple devices
Description:
SynergyAndroid is a port of the synergy client to the Android platform. See
[http://synergy-project.org] for detail.

Requires a modded Android with access to /dev/uinput (Like Cyanogen) You should
make sure your app can read and write /dev/uinput (chmod 666)

Status: ALPHA
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/synergy/synergy-android

Build:0.0005,2
    commit=6be6be501f334bfed76c9566bf93f3ae17c01a6a
    buildjni=yes

Maintainer Notes:
One might need an older version of the server software to use this
app. Test and update the description if needed.

Source repo no longer exists. Perhaps moved to synergy/synergy-cyanogenmod?
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.0005
Current Version Code:2

