Categories:Multimedia
License:ISC
Web Site:
Source Code:https://github.com/vomitcuddle/nori
Issue Tracker:https://github.com/vomitcuddle/nori/issues

Auto Name:Nori
Summary:Online gallery viewer
Description:
Connect to Danbooru image galleries and browse by tags (A swipe from the side
reveals the action bar).

The safebooru.org site is preloaded which shows Anime images that are considered
'safe for work'. Note that the images there are usually of high quality and
though the app is fast, a lot of data will be downloaded.
.

Repo Type:git
Repo:https://github.com/vomitcuddle/nori.git

Build:1.1.1,6
    commit=v1.1.2
    srclibs=2:ActionBarSherlock@4.4.0,1:Volley@android-4.4_r1.2
    prebuild=mv libs/android-support-v4.jar $$ActionBarSherlock$$/libs/

Build:1.2.0,11
    commit=v1.2.0
    srclibs=1:Volley@android-4.4_r1.2,2:NoAnalytics@c8d7785075
    rm=libs/libGoogleAnalyticsV2.jar

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:11

